# puerto del servidor
PUERTO = 3000

# configuración del correo electrónico
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=43b1894fc34828
EMAIL_PASS=cec381f154fe5f

# configuración de la base de datos
DB_HOST=localhost
DB_USER=admin2
DB_PASSWORD=user123
DB_NAME=reservas

# clave secreta para firmar los tokens JWT
JWT_SECRET=FirmarTokens12345